xinwei,3=( ╯▽╰)
gaoxing,3=ヾ(^▽^*)))
nihuilaila,3=ヾ(^▽^*)))
manyi,3=（´v｀）
xihuan,3=(≧∇≦)ﾉ
zhenhao,3=o(^▽^)o
heng,3=(￣︶￣)↗
xingfu,3=o(*￣▽￣*)o
taibangle,ㄟ(≧◇≦)ㄏ
manzu,3=o(*￣︶￣*)o
ye,3=(　ﾟ∀ﾟ) ﾉ♡
haixiu,3=(๑´ㅂ`๑)
le,3=(๑´ㅂ`๑)
happy,3=(´▽`ʃ♡ƪ)
hao,3=(*^▽^*)
haode,(u‿ฺu✿ฺ)
gaoxing,3=φ(゜▽゜*)♪
en,3=嗯~ o(*￣▽￣*)o
deyi,3=<(￣︶￣)>
haoye,3=<(￣︶￣)>
ye,3=ヽ(✿ﾟ▽ﾟ)ノ
jingxi,3=╰(*°▽°*)╯
bingo,(o゜▽゜)o☆[BINGO!]
bangbangda,3=(๑•̀ㅂ•́)و✧
----------------
leixiumanmian,3=テ_デ
kuaikule,3=□_□
wuwuwu,3=┭┮﹏┭┮
weiqu,3=╥﹏╥...
TAT,o(TヘTo)
ku,3=〒▽〒
kusi,3=(;´༎ຶД༎ຶ`)
fangwochuqu,3=||Φ|(|T|Д|T|)|Φ||
dengdengwo,3=...(*￣０￣)ノ[等等我…]
calei,3=(ノへ￣、)
wuwuwu,（-_-。）
ku,ε(┬┬﹏┬┬)3
-------------
lengxiao,3=（ ￣ー￣）
haha,<(*￣▽￣*)/
weixiao,(^▽^ )
huanhu,ヾ(≧▽≦*)o
baoxiao,o(*≧▽≦)ツ
-----------
toumiao,3=|ω・）
haixiu,|ω・）
toumiao,|･ω･｀)
wulian,つ﹏⊂
wulian,(* /ω＼*)
xiu,3=o(*////▽////*)q
xiu,(′▽`〃)
wuyan,(/▽＼)
xiu,(๑´ㅂ`๑)
haixiu,(✿◡‿◡)
lianhong,(*/ω＼*)
ditou,(。﹏。)
----------
jianjj,( *・ω・)✄╰ひ╯
mianbi,3=( ￣ ￣)σ…( ＿ ＿)ノ｜壁
duibuqi,3=（＞人＜；）
zhan,3=ˋ( ° ▽、° ) (o(￣▽￣///(斩!!)
taoyan,3=＼(゜ロ＼)(／ロ゜)／
heng,（｀へ´）
nieerduo,3=<( ‵□′)>───Ｃε(┬﹏┬)3
shuangshouxianzhuo,3=┻━┻︵╰(‵□′)╯︵┻━┻
bizui,3=(⊙x⊙;)
baotou,3=▄︻┻┳═一…… ☆（>○<）
taoyanla,3=(ノω<。)ノ))☆.。
dalian,3=!!(￣ε(#￣)☆╰╮(￣▽￣///)
wu,（＝。＝）

-----
zhoumei,3=(ー`´ー)
sigh,3=( ′ 3`) sigh~
budong,3=( -'`-)
han,3=(lll￢ω￢)
yuannian,3=o(一︿一+)o
------
diedao,3=(┬＿┬)↘
fuqiang,3=...( ＿ ＿)ノ｜壁
ao,3=凸(艹皿艹 )
------
zaogao,3=X﹏X
yourenma,3=||o(*°▽°*)o|Ю [有人吗?]
------
biezou,3=_____λ......___丬 别走啊～～
huairen,3=～(　TロT)σ
------
zisha,3=…〒_〒…‵ｏ′-一┳═┻︻▄
wocuole,3=(。﹏。*)
touxiang,3=┗( T﹏T )┛
duibuqi,3=（。・＿・。）ﾉ
-------
shita,3=┏ (^ω^)=☞
ganbei,3=[]~(￣▽￣)~*
mingbai,3=(oﾟvﾟ)ノ
jirou,3=┗|*｀0′*|┛
danding,3=━━(￣ー￣*|||━━
chayao,3=<(ˉ^ˉ)>
songjian,3=ʅ（´◔౪◔）ʃ
piao,3=︿(￣︶￣)～
piaopiao,3=(～￣▽￣)～
lalala,...φ(0￣*)啦啦啦_φ(*￣0￣)>
lala,♪(^∇^*)
ko,3=ヾ(￣ー￣)X(^▽^)ゞ
sahua,3=*★,°*:.☆(￣▽￣)/$:*.°★* 。
zipai,3=*(੭*ˊᵕˋ)੭*ଘ
meimeida,3=*(੭*ˊᵕˋ)੭*ଘ
jushou,3=o(*^▽^*)┛
------------
xia,3=(☄⊙ω⊙)☄
pao,3=ε=ε=ε=┏(゜ロ゜;)┛
paoa,ε=ε=ε=(~￣▽￣)~
xiaoheiwu,3=ヽ(￣︿￣　)—C<(/;◇;)/
papa,3=━((*′д｀)爻(′д｀*))━!!!!
hongbu,3=┌(。Д。)┐
guia,3=┏┛墓┗┓...(((m -__-)m
taikepala,3=ヽ(*。>Д<)o゜
jing,3=Σ( ° △ °|||)︴
wu,o((⊙﹏⊙))o.
----------
shuai,3=(′д｀ )…彡…彡
diluo,3=(#｀-_ゝ-)
buchi,3=( *^-^)ρ(*╯^╰)
beishang,3=（；´д｀）ゞ
weiqu,╥﹏╥...
fenlie,3=分＞(￣▽￣ = ￣︿￣)<裂
daji,3=(。_。)
kuchenggou,(;´༎ຶД༎ຶ`)
-----------
zhe,3=((*・∀・）ゞ→→
orz,○|￣|_
wunai,╮(╯▽╰)╭
wusuowei,3=╮(╯▽╰)╭
songjian,╮(╯▽╰)╭
tanshou,3=┑(￣Д ￣)┍
meibanfa,3=╮（╯＿╰）╭
eee,3=-________-''
baile,3=(o_ _)ﾉ
nage,￣△￣
eee,(⊙﹏⊙)
piaoguo,3=.....~~((/- -)/
-------
mengmao,3=(๑￫ܫ￩)
houzi,3=٩(͡๏̯͡๏)۶
duo,3=ﾍ(･_|
dai,3=(´･_･`)
miao,3=(=^x^=)
mi,3=(눈~눈)
heihei,3=(o≖◡≖)
duibuqi,（。・＿・。）ﾉ
meiyan,3=ο(=•ω＜=)ρ⌒☆
maimeng,3=￣ω￣=
gunlaigunqu,3=(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。
guai,3=o(*^＠^*)o
ben,ヾ(´∀`o)+
keai,3=（*＾-＾*）
qin,3=(～o￣3￣)～
chunku,3=(๐॔˃̶ᗜ˂̶๐॓)
dai,3=◑▂◐
-----------
lv,3=_(:驴」∠)_
bushiwo,3=ㄟ( ▔, ▔ )ㄏ
shaizi,3=▄︻┻┳═一∵∴∷∶∵ (∵_,∵)>>>>
wugu,3=（o´・ェ・｀o）
----------------
leng,3=’(°ー°〃)
wolegequ,3=(ーー゛)
zhenjing,3=(○´･д･)ﾉ
taikepale,ヽ(*。>Д<)o゜
jingxi,3=╰(*°‿°*)╯
jing,(⊙ˍ⊙)
aa,w(ﾟДﾟ)w
yo,3=(＾Ｕ＾)ノ~ＹＯ
tiana,3=♪(´∇`*)
yi,3=⊙▽⊙
o,3=ｍ(o・ω・o)ｍ
caizhidaoa,3=（*゜ー゜*）
jing,Σ(｀д′*ノ)ノ
shena,~(￣0￣)/
-------------
dai,•﹏•
dou,3=o((⊙﹏⊙))o.
----------
duo,｜−・;）
zhayan,3=^_~
toukan,3=(/ω＼*)……… (/ω•＼*)
youla,3=(o゜▽゜)o☆
hahaha,<(*￣▽￣*)/
nielian,3=<( ‵□′)───C＜─___-)||
-------------
wushi,3=(☆-ｖ-)
xie,3=( ﹁ ﹁ ) ~→
lengyan,3=┌( ´_ゝ` )┐
buxie,3=(￣_,￣ )
buxie,( ￣ー￣)
qie,3=(ˉ▽￣～) 切~~
jinchi,3=( ͡° ͜ʖ ͡°)
zhi,3=<(￣ ﹌ ￣)@m
--------------
xiee,3=( ‵▽′)ψ
hiahiahia,3=ԅ(¯﹃¯ԅ)
pu,( >ρ < ”)
toukan,┬┴┤_•)
-------------
zheyangme,3=(=′ー`)
dagai,3=(・-・*)
choua,3=┌|*´∀｀|┘
shibushini,3=(σ｀д′)σ
shizheyangma,3=⊙▾⊙
shime,3=(￣m￣）
ya,⊙▽⊙
shenmegui,3=( ｀д′)
-----------
siba,3=´･∀･)乂(･∀･｀
oo,( σ'ω')σ
gaozhuang,3=( σ'ω')σ
zhoumei,3=(ー`´ー)
nu,3=ε=怒ε=怒ε=怒ε=( o｀ω′)ノ
-----------
en,╯_╰
ding,3=━┳━　━┳━
dai,━┳━　━┳━
-------
zuomeng,3=ZZzz…(。-ω-)..ooO(•:*:~:*:•)
qichuang,3=※=○☆(＿＿*)Ｚｚｚ
naozhong,3=☆{{{Д}}} ☆!! [铃铃铃]
kun,3=(￣o￣) . z Z
huhuhu,3=ZZzz…(。-ω-)
-----------
ganbei,3=(￣▽￣)～■干杯□～(￣▽￣)
--------
shuhua,3=━━∑(￣□￣*|||━━
huaquan,3=_〆(´Д｀ )
han,(lll￢ω￢)
han,(￣△￣；)
pi,3=○|￣|_ =3
leng,(°ー°〃)
wa,3=(*￣rǒ￣)
-----------
yunyunyun,3=(((φ(◎ロ◎;)φ)))
luanma,3=~%?…,# *'☆&℃$︿★?
buzhidao,3=◐▽◑
yun,3=(＠_＠;)
---------
ye,3=[噎住] ( *⊙~⊙)
yezhu,3=( *⊙~⊙)
tun,3=0＾）吞！
meiwei,3=Ψ(￣∀￣)Ψ
jiao,3=(￣～～￣) 嚼！
chifan,3=(((((ヾ(　o=^•ェ•)o　┏━┓
chi,3=ψ(｀∇´)ψ
-----------
doujiyan,3=→_←
qin,（〃｀ 3′〃）
lai,3=ᕕ( ᐛ )ᕗ
---------
huhuan,3=(/0￣)o [呼唤]
jushou,_( ﾟДﾟ)ﾉ
---------
tongyi,3=(。・∀・)ノ
oh yeah,3=ε(*´･∀･｀)зﾞ
haoya,ヽ(✿ﾟ▽ﾟ)ノ
-----------
qunide,3=φ(-ω-*)
fandui,3=(ﾟДﾟ*)ﾉ
----------
bendan,3=(っ*´Д`)っ
hao,o(^▽^)o
----------
biao,3=<(￣3￣)> 表！
xingxingyan,3=(☆▽☆)
----------
lei,3=(ρ_・).。
wuyu,3=(－∀＝)
woqu,3=(ーー゛)
---------
taihaola,3=＼（＾▽＾）／　
gongxi,3=(◆゜∀゜）b
-----------
bai,3=( ﾟдﾟ)つBye
zaijian,3=┏(＾0＾)┛
huishou,3=(。・_・)/~~~
shan,3=(*￣▽￣)(￣▽:;.…::;.:.:::;..::;.:...
mingtianjian,3=（＾∀＾●）ﾉｼ
baibai,3=＼（＾∀＾）メ（＾∀＾）ノ
busong,3=₍₍ ◝(　ﾟ∀ ﾟ )◟⁾⁾不送
baibai,(ㄏ￣▽￣)ㄏbyeㄟ(￣▽￣ㄟ)
baiヾ(￣▽￣)Bye~Bye~
fenshou,3=( ´･･)ﾉ(._.`)
------------
wanan,3=お(ノ￣0￣)ノや（o￣ ・￣）oす(。＿　＿)。みZZzzzz…
suijiao,3=(つω｀)～
kun,3=(o-ωｑ)).oO 困
haokuna,3=(p.-)(p.-)(p.-)
kun,(￣o￣) . z Z
haqian,3=(_ _)( - . - )(~O~) ……( - . - )
kunsile,3=(+.+)(-.-)(_ _) ..zzZZ もうだめ
-------------
huijia,3=『家』 ～o(▽｀ o) =3 =3 =3
huilaila,3=ヾ(^▽^*)))
laila,3=(～o￣▽￣)～o ~。。。
wolaila,~(～￣▽￣)～
wohuilaila,3=||ヽ(*￣▽￣*)ノミ|Ю
--------------
huanying,3=( ＾∀＾）／欢迎＼( ＾∀＾）
huanhu,3=╰(￣▽￣)╭
-------------
shan,=└(┐卍^o^)卍
zoula,3=( ﾟдﾟ)つBye
shanren,3=✧(≖ ◡ ≖✿)
wenbie,3=(*￣;(￣ *)
go,3=<(￣︶￣)↗[GO!]
--------------
nage,(．． )…
wanshanghao,3=￣O￣)ノ　
lei,3=(ToT)/~~~
wei,3=(#`O′)
nihao,3=ヾ(´･ω･｀)ﾉ
hi,3=Hi~ o(*￣▽￣*)ブ
hi,(｡･∀･)ﾉﾞ
hi,ヾ(≧∇≦*)ゝ
-----------
jiayou,3=(ง •_•)ง
paizhuo,3=o(*≧▽≦)ツ┏━┓
----------
zhadan,3=(╯‵□′)╯炸弹！•••*～●
tititi,3=ヽ(ヽ `д′)ヽ`д′)ヽ`д′)┌┛┌┛┌┛★)`з゜)y
qusi,3=(-__-)=@))> o<)
tututu,3=▄︻┻┳═一……
choulian,3=→)╥﹏╥)
tuidao,3=(ﾉ*･ω･)ﾉ
quan,3=(╬￣皿￣)＝○＃(￣＃)３￣)
---------
dao,3=//(っ °Д °;)っ
bendan,3=(っ*´Д`)っ
meile,3=””(￣ー￣)/””
buyaoa,3=ヽ（≧□≦）ノ
---------------
tiaowu,3=¯\_(౦▾౦ ✿)¯\_
ao,ヾ(≧O≦)〃嗷~
lalala,φ(≧ω≦*)♪
lalala,♪(^∇^*)
----------
toumiao,|･ω･｀)
---------
xie,3=(      。＿ 。） ✎ ＿
xiezi,3=( ´_ゝ`)✎
xiexiexie,✎～～～✐
-----------
yiqi,3=ヽ(￣ω￣(￣ω￣〃)ゝ
lihai,3=（。＾▽＾）
jiushi,3=ヾ(●゜ⅴ゜)ﾉ
lihai,(*￣▽)u┌┐ ｄ(▽￣*)
dui,3=＜（＾－＾）＞
taozui,3=( *︾▽︾)
shiashia,3=ヾ(＠⌒ー⌒＠)ノ
zan,3=(((o(*ﾟ▽ﾟ*)o)))
--------
ahahahaha,3=*´∀`)´∀`)*´∀`)*´∀`)
fei,3=︿(￣︶￣)︿
bangbangda,3=(๑•̀ㅂ•́)و✧
high,3=(( へ(へ´∀`)へ
-----------
huachi,3=(❤´艸｀❤)
hiahiahiahia,3=○( ＾皿＾)っHiahiahia…
-----------
qinqin,3=o(￣ε￣*)
baobao,3=＼（＾▽＾）／　
----------
meme,3=(╯ε╰)
qinqinni,3=(っ´Ι`)っ
qin,3=o(*￣3￣)o
mua,3=（づ￣3￣）づ╭❤～
mua,(*╯3╰)
feiwen,3=(*￣3￣)╭
bobo.3=(* ￣3)(ε￣ *)
ceng,3=( *￣▽￣)((≧︶≦*)
meme,（○｀ 3′○）
qin,!(*￣(￣　*)
------------
dayandengxiaoyan,3=(O_o)(o_O)
----------
zhu,3=^(*￣(oo)￣)^
miao,o( =•ω•= )m
miaowu,3=≡ω≡
mao.3=o(=•ェ•=)m
-----------
gougou,3=U•ェ•*U
xiong,3=(*￣(エ)￣)
-------
jinyu,3=ζ°)))彡
youyu,3=(:◎)≡
yu,3=(°)#))<<
yu,<*)) >>=<
------
houzi,@(｡･o･)@
hou,@(o･ｪ･)@
hou,3=ヽ( o･ｪ･)ﾉ 
-------------
niu,3=( ఠൠఠ )ﾉ
kedou,3=(°°)～　(°°)～　(°°)～　(°°)～
----------
zuijiao,3=(*ﾟｰﾟ)
chayao,3=<)。(>
---------
bingzhangyimiliu,3=(눈160눈)
shengqi,3=(屮눈皿눈)
bingzhang,3=(눈_눈)
bingzhangmaimeng,3=(눈~눈)
----------
qian,3=$_$
you,3=→_→
zuo,3=←_←
zhongjian,3=→_←

